{
  "expo": {
    "name": "Stopwatch Record",
    "slug": "StopwatchRecord",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.imaginarydev.stopwatchrecord",
      "versionCode": 1
    },
    "description": "Simple and accurate stopwatch for time recording.",
    "githubUrl": "https://github.com/KhineKyaw/StopwatchRecord"
  }
}
